<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="seminar.jnlp">
  <information>
    <title>seminar</title>
    <vendor>jakak</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="seminar.jar" size="52210" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Seminar"  name="seminar" />
  <update check="always"/>
</jnlp>
